FROM python:3.10-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    iputils-ping \
    dnsutils \
    net-tools \
    sed \
    && rm -rf /var/lib/apt/lists/*

COPY server/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir grpcio-tools

COPY . .

# 1. Compilar protos usando Python para expandir los archivos (Inmune a errores de shell)
RUN python -c "import glob; import os; os.system(f'python -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. ' + ' '.join(glob.glob('protos/*.proto')))"

# 2. Corregir los imports internos
RUN sed -i 's/import \(.*_pb2\)/from protos import \1/' protos/*_pb2*.py

ENV PYTHONPATH=/app
EXPOSE 5000 10000 50000 50001 50002

CMD ["python", "server/main.py"]